# JettyGwtSpringSample

./: .gitignore  README.md  build.gradle  settings.gradle
dev-container/com/example/devmode/: EmbeddedDevMode.java
src/: log4j.properties
src/com/example/: JettyGwtSpringSampleApp.gwt.xml
src/com/example/client/: GreetingService.java  JettyGwtSpringSampleApp.java
src/com/example/server/: GreetingServiceImpl.java
src/com/example/web/: Application.java
src/com/example/web/config/: WebConfig.java
src/com/example/web/controller/: GwtRpcController.java
war/: JettyGwtSpringSampleApp.html
war/WEB-INF/: web.xml
